# nutria-prototipo

./: App.tsx  NutriaPrototipoV01.sln  Prototipo_Nutria.html  package-lock.json  package.json
NutriaBackend/: .gitignore  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SYSTEM_ARCHITECTURE.md
NutriaBackend/NutriaAPI/: NutriaAPI.csproj  Program.cs  appsettings.json
NutriaBackend/NutriaAPI/Controllers/: AuthController.cs  FollowController.cs  InteractionsController.cs  PostsController.cs  ProfileController.cs
NutriaBackend/NutriaAPI/DTOs/: DTOs.cs
NutriaBackend/NutriaAPI/Data/: NutriaDbContext.cs
NutriaBackend/NutriaAPI/Models/: Models.cs
NutriaBackend/NutriaAPI/Services/: AuthService.cs
nutria-prototipo/: App.tsx  app.json  package-lock.json  package.json
nutria-prototipo/src/context/: AuthContext.tsx  SettingsContext.tsx
nutria-prototipo/src/screens/ConfiguracoesScreen/: ConfiguracoesScreen.styles.ts  ConfiguracoesScreen.tsx
nutria-prototipo/src/screens/CreatePostScreen/: CreatePostScreen.tsx
nutria-prototipo/src/screens/EditarPerfilScreen/: EditarPerfilScreen.styles.ts  EditarPerfilScreen.tsx
nutria-prototipo/src/screens/FeedScreen/: FeedScreen.styles.ts  FeedScreen.tsx
nutria-prototipo/src/screens/GruposScreen/: GruposScreen.styles.ts  GruposScreen.tsx
nutria-prototipo/src/screens/LoginScreen/: LoginScreen.tsx
nutria-prototipo/src/screens/OnboardingScreen/: OnboardingScreen.tsx
nutria-prototipo/src/screens/PerfilScreen/: PerfilScreen.styles.ts  PerfilScreen.tsx
nutria-prototipo/src/screens/RegisterScreen/: RegisterScreen.tsx
nutria-prototipo/src/screens/UserProfileScreen/: UserProfileScreen.tsx
nutria-prototipo/src/services/: api.ts
nutria-prototipo/src/styles/: theme.ts
nutria-prototipo/src/types/: navigation.ts
src/screens/FeedScreen/: FeedScreen.styles.ts  FeedScreen.tsx
src/screens/GruposScreen/: GruposScreen.styles.ts
src/screens/LoginScreen/: LoginScreen.tsx
src/screens/OnboardingScreen/: OnboardingScreen.tsx
src/screens/PerfilScreen/: PerfilScreen.styles.ts  PerfilScreen.tsx
src/screens/RegisterScreen/: RegisterScreen.tsx
src/styles/: theme.ts
src/types/: navigation.ts  types.ts
